1. Add .devcontainer fong

2. install 
    - `dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0.0`(ver version)[https://www.nuget.org/packages/Microsoft.EntityFrameworkCore.SqlServer/8.0.0]
    - `dotnet add package Microsoft.EntityFrameworkCore.Tools --version 8.0.0`
    - `dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0.0`
. dotnet ef --startup-project ../api/ migrations add Initial